; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGstFireApiTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GstFireApiTest.h"

ClassCount=3
Class1=CGstFireApiTestApp
Class2=CGstFireApiTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GSTFIREAPITEST_DIALOG

[CLS:CGstFireApiTestApp]
Type=0
HeaderFile=GstFireApiTest.h
ImplementationFile=GstFireApiTest.cpp
Filter=N

[CLS:CGstFireApiTestDlg]
Type=0
HeaderFile=GstFireApiTestDlg.h
ImplementationFile=GstFireApiTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_RESULT

[CLS:CAboutDlg]
Type=0
HeaderFile=GstFireApiTestDlg.h
ImplementationFile=GstFireApiTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GSTFIREAPITEST_DIALOG]
Type=1
Class=CGstFireApiTestDlg
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SERVERIP,edit,1350631552
Control4=IDC_EDIT_PORT,edit,1082196096
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_CONNECT,button,1342242816
Control8=IDC_BTN_DISCONNECT,button,1342242816
Control9=IDC_EDIT_CONNECT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_USERNAME,edit,1350631552
Control12=IDC_EDIT_PASSWORD,edit,1350631552
Control13=IDC_EDIT_TYPE,edit,1082196096
Control14=IDC_LIST_RESULT,listbox,1353779457
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_CONTROLLERID,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_CLEAR,button,1342242816
Control22=IDC_BTN_RESET,button,1342242816
Control23=IDC_BTN_MUTE,button,1342242816
Control24=IDC_BTN_SET_TIME,button,1342242816
Control25=IDC_EDIT_DEVICEID,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CBO_DEVICE_STATE,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BTN_SET_DEVICE_STATE,button,1342242816
Control30=IDC_CHK_AUTO,button,1342242819
Control31=IDC_CHK_MANUAL,button,1342242819
Control32=IDC_CHK_SPURT,button,1342242819
Control33=IDC_BTN_SET_STATE,button,1342242816
Control34=IDC_CHK_SYSTEM,button,1342242819
Control35=IDC_CHK_DEVICE,button,1342242819
Control36=IDC_CHK_COMMAND,button,1342242819
Control37=IDC_BTN_LOG_CLEAR,button,1342242816

