//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GstFireApiTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GstFireApiTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GstFireApiTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GstFireApiTest 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GSTFIREAPITEST_DIALOG DIALOGEX 0, 0, 385, 343
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GstFireApiTest"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,322,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,328,322,50,14
    EDITTEXT        IDC_EDIT_SERVERIP,54,14,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,155,53,54,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    GROUPBOX        "Communication",IDC_STATIC,7,1,371,71,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "ServerIP",IDC_STATIC,15,17,35,12
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,221,54,71,13
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT,301,53,64,13
    EDITTEXT        IDC_EDIT_CONNECT,76,35,287,13,ES_AUTOHSCROLL
    LTEXT           "Connect state",IDC_STATIC,14,36,55,12
    EDITTEXT        IDC_EDIT_USERNAME,165,15,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,283,15,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,45,53,53,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LISTBOX         IDC_LIST_RESULT,13,184,352,127,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Event",IDC_STATIC,7,161,371,157,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Command",IDC_STATIC,7,81,371,74,0,WS_EX_DLGMODALFRAME
    LTEXT           "UserName",IDC_STATIC,125,17,35,12
    LTEXT           "Password",IDC_STATIC,245,17,35,12
    EDITTEXT        IDC_EDIT_CONTROLLERID,13,104,61,13,ES_AUTOHSCROLL
    LTEXT           "ControllerId",IDC_STATIC,15,93,53,8
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,91,92,66,12
    PUSHBUTTON      "Reset",IDC_BTN_RESET,160,92,66,12
    PUSHBUTTON      "Mute",IDC_BTN_MUTE,229,92,66,12
    PUSHBUTTON      "Time Set",IDC_BTN_SET_TIME,298,92,66,12
    EDITTEXT        IDC_EDIT_DEVICEID,13,135,61,13,ES_AUTOHSCROLL
    LTEXT           "DeviceId",IDC_STATIC,14,125,41,8
    COMBOBOX        IDC_CBO_DEVICE_STATE,151,136,93,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Status",IDC_STATIC,91,137,56,8
    PUSHBUTTON      "Set Device State",IDC_BTN_SET_DEVICE_STATE,257,135,108,
                    13
    CONTROL         "Auto",IDC_CHK_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,109,66,12
    CONTROL         "Manual",IDC_CHK_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,109,66,12
    CONTROL         "Spurt",IDC_CHK_SPURT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,109,66,12
    PUSHBUTTON      "Set Ctrl State",IDC_BTN_SET_STATE,298,109,66,12
    CONTROL         "System Event",IDC_CHK_SYSTEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,171,84,12
    CONTROL         "Device Event",IDC_CHK_DEVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,171,64,12
    CONTROL         "Command Event",IDC_CHK_COMMAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,266,171,72,12
    PUSHBUTTON      "Log Clear",IDC_BTN_LOG_CLEAR,7,322,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gst.CO.LTD\0"
            VALUE "FileDescription", "GstApiVcSample Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "GstApiVcSample\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GstApiVcSample.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GstApiVcSample应用程序\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GSTFIREAPITEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 1
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GSTFIREAPITEST      REGISTRY DISCARDABLE    "GstFireApiTest.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GSTFIREAPITEST_DIALOG DLGINIT
BEGIN
    IDC_CBO_DEVICE_STATE, 0x403, 8, 0
0x2030, 0x7453, 0x7261, 0x0074, 
    IDC_CBO_DEVICE_STATE, 0x403, 7, 0
0x2031, 0x7453, 0x706f, "\000" 
    IDC_CBO_DEVICE_STATE, 0x403, 10, 0
0x2032, 0x7349, 0x6c6f, 0x7461, 0x0065, 
    IDC_CBO_DEVICE_STATE, 0x403, 10, 0
0x2033, 0x6552, 0x656c, 0x7361, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GstFireApiTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GstFireApiTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

